RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows.Windows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Opened="AppBar_Opened" Height="88">
            <AppBarButton HorizontalAlignment="Left" Icon="Home" Label="HOME" VerticalAlignment="Top" ClickMode="Press">
                <Grid RenderTransformOrigin="0.5,0.5" Height="196" Width="684">
                    <Grid.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
                </Grid>
            </AppBarButton>
        </AppBar>

    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition x:Name="ClearOrders" Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="536,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="** Clear All Orders ** " VerticalAlignment="Top" FontSize="32"/>
        <Button Content="" HorizontalAlignment="Left" Margin="-3,704,-3,-66" VerticalAlignment="Top" Height="67" RenderTransformOrigin="0.5,0.5" Width="1372">
            <Button.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
