RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows.Windows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="224,33,0,0" Grid.Row="4" TextWrapping="Wrap" Text="** Add to Order **" VerticalAlignment="Top" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,33,0,0" Grid.Row="4" TextWrapping="Wrap" Text="** Submit Order **" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="2" Grid.Column="1" SelectionChanged="TextBlock_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="0,10,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.49,0.48" Source="Assets/SmallSquareLogo.png" Stretch="None"/>
        <GridView Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="336" Height="84" Header="Special Requests :" FontSize="32"/>
        <GridView Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="328" Height="84" Header="Order Items :" FontSize="32" SelectionChanged="GridView_SelectionChanged"/>

    </Grid>
</Page>
